config/config-sample.json (before)
{
  "development": {
    "amqp_url": "amqp://localhost",
    "tx_queue": "transfer",
    "txs_per_snark": 256,
    "log_level": "debug",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "http://localhost:8545",
    "tx_depth": 8,
    "balance_depth": 12,
    "host": "localhost",
    "user": null,
    "password": null,
    "pubkey": null,
    "prvkey": null,
    "db_name": "rollupNC",
    "port": 3000
  },
  "staging": {
    "amqp_url": "amqp://localhost",
    "tx_queue": "tx",
    "txs_per_snark": 4,
    "log_level": "info",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "https://ropsten.etherscan.io",
    "tx_depth": 2,
    "balance_depth": 2,
    "port": 3000
  },
  "production": {
    "amqp_url": "amqp://<insert ip>",
    "tx_queue": "tx",
    "txs_per_snark": 4,
    "log_level": "info",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "https://mainnet.etherscan.io",
    "tx_depth": 2,
    "balance_depth": 2,
    "port": 3000
  }
}

config/config-sample.json (after)
{
  "development": {
    "amqp_url": "amqp://localhost",
    "tx_queue": "transfer",
    "txs_per_snark": 256,
    "log_level": "debug",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "http://localhost:8545",
    "tx_depth": 8,
    "balance_depth": 12,
    "host": "localhost",
    "user": null,
    "password": null,
    "pubkey": null,
    "prvkey": null,
    "alicePubkey": null,
    "alicePrvkey": null,
    "bobPubkey": null,
    "bobPrvkey": null,
    "db_name": "rollupNC",
    "port": 3000
  },
  "staging": {
    "amqp_url": "amqp://localhost",
    "tx_queue": "tx",
    "txs_per_snark": 4,
    "log_level": "info",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "https://ropsten.etherscan.io",
    "tx_depth": 2,
    "balance_depth": 2,
    "port": 3000
  },
  "production": {
    "amqp_url": "amqp://<insert ip>",
    "tx_queue": "tx",
    "txs_per_snark": 4,
    "log_level": "info",
    "poll_interval": "1000",
    "contractAddress": "",
    "RPC": "https://mainnet.etherscan.io",
    "tx_depth": 2,
    "balance_depth": 2,
    "port": 3000
  }
}

config/config-sample.json (diff)
@@ -14,6 +14,10 @@
     "password": null,
     "pubkey": null,
     "prvkey": null,
+    "alicePubkey": null,
+    "alicePrvkey": null,
+    "bobPubkey": null,
+    "bobPrvkey": null,
     "db_name": "rollupNC",
     "port": 3000
   },
