config/genesis.json (before)
{
  "accounts": [
    {
      "index": 0,
      "pubkeyX": "0",
      "pubkeyY": "0",
      "balance": 0,
      "nonce": 0,
      "tokenType": 0
    },
    {
      "index": 1,
      "pubkeyX": "5686635804472582232015924858874568287077998278299757444567424097636989354076",
      "pubkeyY": "20652491795398389193695348132128927424105970377868038232787590371122242422611",
      "balance": 1000,
      "nonce": 0,
      "tokenType": 10
    },
    {
      "index": 2,
      "pubkeyX": "5188413625993601883297433934250988745151922355819390722918528461123462745458",
      "pubkeyY": "12688531930957923993246507021135702202363596171614725698211865710242486568828",
      "balance": 0,
      "nonce": 0,
      "tokenType": 10
    },
    {
      "index": 3,
      "pubkeyX": "3765814648989847167846111359329408115955684633093453771314081145644228376874",
      "pubkeyY": "9087768748788939667604509764703123117669679266272947578075429450296386463456",
      "balance": 0,
      "nonce": 0,
      "tokenType": 10
    }
  ]
}

config/genesis.json (after)
{
  "accounts": [
    {
      "index": 0,
      "pubkeyX": "0",
      "pubkeyY": "0",
      "balance": 0,
      "nonce": 0,
      "tokenType": 0
    },
    {
      "index": 1,
      "pubkeyX": "5686635804472582232015924858874568287077998278299757444567424097636989354076",
      "pubkeyY": "20652491795398389193695348132128927424105970377868038232787590371122242422611",
      "balance": 1000,
      "nonce": 0,
      "tokenType": 10
    },
    {
      "index": 2,
      "pubkeyX": "5188413625993601883297433934250988745151922355819390722918528461123462745458",
      "pubkeyY": "12688531930957923993246507021135702202363596171614725698211865710242486568828",
      "balance": 0,
      "nonce": 0,
      "tokenType": 10
    },
    {
      "index": 3,
      "pubkeyX": "14513915892014871125822366308671332087536577613591524212116219742227565204007",
      "pubkeyY": "6808129454002661585298671177612815470269050142983438156881769576685169493119",
      "balance": 0,
      "nonce": 0,
      "tokenType": 10
    }
  ]
}

config/genesis.json (diff)
@@ -26,8 +26,8 @@
     },
     {
       "index": 3,
-      "pubkeyX": "3765814648989847167846111359329408115955684633093453771314081145644228376874",
-      "pubkeyY": "9087768748788939667604509764703123117669679266272947578075429450296386463456",
+      "pubkeyX": "14513915892014871125822366308671332087536577613591524212116219742227565204007",
+      "pubkeyY": "6808129454002661585298671177612815470269050142983438156881769576685169493119",
       "balance": 0,
       "nonce": 0,
       "tokenType": 10
